OPENAI_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=SKALA
TAVILY_API_KEY=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